<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UILogs</class>
 <widget class="QDialog" name="UILogs">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Errors</string>
  </property>
  <widget class="QPlainTextEdit" name="logsListContainer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>381</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>pls report if you see this text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
